= Nefryを使ってハードウェア開発をはじめよう

ホームページの作成やチャットボット、話題のスマートスピーカのアプリなど、ソフトウェアのアプリケーション開発はわりと身近なものになってきました。

では、ソフトウェアではなくハードウェアで何か作ってみたことはありますか？

マイコンボードとモジュール（〇〇センサやスイッチなど）を組み合わせることで、作れるモノの世界はグッと広がります。

== 情報を伝える

例えば、電車の遅延情報を例に上げてみましょう。遅延情報を確認するためには、一般的にWebサイトを開いて路線を選択し、「〇〇分の遅延」という形で確認します。

もちろんWebで確認するのもよいと思いますが、調べないとわからないというのはかなり面倒なことです。

//image[00start_01][京急の遅延情報を伝えるガジェット][scale=0.8]{
//}
自分の利用する路線が遅延したらLEDでピカピカと光るハードウェアを作ってみるとどうでしょう。わざわざWebサイトを見に行かなくても、一目瞭然に「あ、遅れているな」ということが分かります。


このようにハードウェアを使うと、 「自分向けにカスタマイズしたモノ」を自作することができます。

== 情報を取得する

もう一つハードウェアでできることとして、センサによって現実世界の色々な状況を計測・判別もできることにも注目です。

//image[00start_02][カラーセンサを使ったサンプル][scale=0.8]{
//}
これはカラーセンサを使った例で、センサが判定した色と照明が同期するものです。

センサを使うことで、スマートフォンやPCに標準で付いているキーボード・タッチセンサでは検知できない情報を取得することができます。
この例のように照明を光らせる他に、PC上で部屋の模様替えのシミュレーションをさせたり、特定の色のときに通知したりと新しい体験を加えることができます。

他のセンサの例も紹介しましょう。

 * 光センサ：明るさを取得することができます。部屋に置いておけば、電気を点けっぱなしなのか気が付くことができます。
 * 温度センサ：温度を取得することができます。部屋の温度データがどのように変動しているのか伝わります。赤外線リモコンと組み合わせて自動で制御するエアコンを作ることもできます。
 * 開閉センサ：ドアが開いたかどうか確認することができます。引き出しに設置して開けられたかどうかを見ることができる防犯装置を作ったり、ドアの開閉を検知して誰か来たことをインターホンの代わりにスマートフォンで見ることができる装置を作ることもできます。
 * 雨センサ：水滴が付いたことを検知できるセンサです。洗濯物と一緒に置くと、雨が降ってきたときに、洗濯物が雨でずぶ濡れになる前に雨が降ってきたことを検知することもできます。

この上で上げた体験はソフトウェアだけではできないものです。このように、ハードウェアを使うことで安価にいろいろな形で現実世界をハックすることができます。

== ハードウェアは最近はじめやすくなりました

さて、このハードウェア。

以前ですと、

 * コンデンサや抵抗など電子の基礎知識
 * 部品の接続をするために必要な回路図の理解
 * 部品選択のために必要なデータシートの読み方
 * 半田付け等の基礎技術

などなど、さまざまな知識が絶妙に組み合わさってこそはじめて足を踏み入れることができる領域でした。

実際、この章を書いている私も、何度も踏み入れようとしてうまくいかなかった経験があります。

しかし、近年、ハードウェアの周辺も変わってきています。

//image[00start_03][回路や電流の流れの制御をソフトウェアで手軽に行えるArduino][scale=0.8]{
//}
ArduinoやRaspberry Piなどの製品の台頭により、本来、ハードウェアで制御していた電流の流れなどの複雑な仕組みを、ソフトウェアで制御することが可能になりました。

//image[00start_04][Nefry BTにも繋がるGroveシリーズ][scale=0.8]{
//}
そして、Grove@<fn>{grove}やブレッドボードといった製品によって、はんだ付けをしなくても安全に電子工作を体験できる仕組みも整ってきていることも心強いポイントでしょう。

このように、ソフトウェア側で何度も試行錯誤できることや、複雑な回路の知識なしでも手軽に試せることによってハードウェアの間口が広がりました。

その結果、インターネット上に、たくさんの試行錯誤したレシピが紹介されるようになり、ハードウェアのとっつきやすさは増しています。

近年のIoTの流行によって、さらに楽しさが増してます。

今までハードウェアの中で完結していたデータが、インターネットの力とうまく混ぜ合わさることで、情報の世界に飛び出し生き生きと活用されるようになってきています。

== さて、Nefryシリーズ！

Nefryシリーズは、このようなハードウェアのやりやすさが盛り上がってきた中で「簡単にインターネットにつながる」ことをコンセプトに生まれました。

//image[00start_05][Nefry BTのしくみ][scale=0.8]{
//}

「Nefry」は「NetをFreeに」から生まれた造語で、フリスクケースくらいの大きさのマイコンボードにさまざまな機能がギュッと詰まっています。できるだけハードウェアを意識せずに使えるように設計され、はんだづけや複雑な接続なしで動作するデバイスです（もしかすると、見慣れない言葉や機能もあるかもしれませんが、このチュートリアルで追って使い方を説明していくので大丈夫です）。

Nefryはいくつかのバージョンがありますが、この本では主に現時点で最新版の「Nefry BT」に沿って機能や使い方を紹介していきます。

//image[00start_06][はんだづけや複雑な接続なしでLEDやスイッチが試せる][scale=0.8]{
//}

Nefryには先ほど紹介したLEDやスイッチが内蔵されていて、Nefry単体で完結することができ、はじめてハードウェアを触る方にもオススメです。

//image[00start_07][手軽にインターネットやPCに繋がる][scale=0.8]{
//}

また、手軽にインターネットに繋がる「ESP-WROOM-32」という無線LAN・BLEモジュールをベースにしているため、インターネットに手軽に接続できます。Arduino同様にPCと通信できるUSBポートも備えているので開発もしやすいです。

//image[00start_08][Groveポートやブレッドボードとつなぎやすい][scale=0.8]{
//}

そしてGroveポートや、ブレッドボードとつなぎやすいGPIOピンが付いているので、より発展してNefryにセンサや動きを追加したいと思ったときも発想を広げやすいです。

この書籍は、Nefryの特徴であるインターネットに繋ぎやすいポイントを軸にして、ひとつひとつステップアップしていけるようご紹介するチュートリアル形式となっています。

さあ、一緒にNefryをはじめてみましょう！

//footnote[grove][100種以上ある、刺すだけで電源や信号線を配線できるUSBのような規格のセンサやアクチュエータのシリーズ]
