= ハードウエアやってみよう

みなさん、ハードウエアのほうで作ってみたことありますか？

ソフトウェアでつくることも楽しいものですが、ディスプレイから飛び出して、現実を直接知覚しダイナミックに動かせるのがハードウェアの面白いところです。


本来、ハードウェアの指す範囲は広いですが、電子工作におけるハードウェアの視点からいえば、まず、モーターによる動き、ブザーのような音、電球（LED）による光など手ざわりに直結した動作を作ることができることは面白いです。



そして、もうひとつ。センサーによって計測・判別を行えます。たとえば、空間の明るさを検知する光センサーでは人間の目のような、あるいは、部屋の暑さ・寒さを検知する温度センサーのように、人間の知覚に似た情報を人間の代わりに教えてくれます。マウスやキーボードのように押したら反応するスイッチON/OFFの仕組みで、人間の操作をやりとりすることもあります。



このように、ハードウェアを使うことで、ソフトウェアとはまた違った方向から、現実世界の「つくること」にアプローチできるのは魅力的です。



//image[00start_01][NefryBTにテープLEDを追加してキラキラさせた例][scale=0.8]{
//}



== ハードウェアは最近とっつきやすくなりました


さて、このハードウェア。以前ですと、電流の流れに関することや、それを発展させた回路図について、はたまたハンダ付けに代表されるしっかりと部品をあつかう技術など、さまざまな事柄が絶妙に組み合わさってこそはじめて踏み入れることができる領域でした。



実際、この章を書いている私も、何度も踏み入れようとしてうまくいかなかった経験があります。



しかし、近年、ハードウェアの周辺も変わってきています。



//image[00start_02][回路や電流の流れの制御をソフトウェアで手軽に行えるArduino][scale=0.8]{
//}




まず、Arduinoという技術などの台頭により、電流の流れの制御や回路に任せていた複雑な仕組みについて、ハードウェアの動きにもソフトウェアの力も借りやすくなりました。



近年のIoTの登場によって、さらに楽しさが増してます。



今までハードウェアの中で完結していたデータが、インターネットの力とうまく混ぜ合わせることで、情報の世界に飛び出し生き生きと活用されるようになっていますが、Nefry BTでも使われているESP32チップは、Arduinoで手軽にインターネットにつながる仕組みまでも備えています！



//image[00start_03][Nefry BTに繋がるGroveシリーズ][scale=0.8]{
//}




そして、Groveやブレッドボードといった技術によって部品をあつかう技術についても、ハンダ付けをしなくても安全に電子工作を体験できる仕組みも整ってきていることも心強いポイントでしょう。



このように、ソフトウェアにより何度でも試行錯誤できることや、Groveピンやブレッドボードで手軽にセンサーや動きを試せることによって間口が広がり、インターネット上に、たくさんの試行錯誤したレシピが紹介されるようになり、ハードウェアのとっつきやすさは増しています。


== さて、Nefry BT！


Nefry BTは、このようなハードウェアのやりやすさが盛り上がってきた中で「簡単にインターネットにつながる」ことをコンセプトに生まれました。



//image[00start_04][はんだづけや複雑な接続なしでLEDやスイッチが試せる][scale=0.8]{
//}




できるだけハードウェアを意識せずに使えるように設計され、はんだづけや複雑な接続なしで動作するデバイスです。はじめてハードウェアを触る方にもオススメで、Nefry BT 1台でも、先ほど紹介したLEDやスイッチが内蔵されていて、最初から使うことができます。



//image[00start_05][手軽にインターネットやPCに繋がる][scale=0.7]{
//}




前述のとおり、Arduinoで手軽にインターネットにつながるESP32をベースにしているためインターネットに手軽に接続でき、PCと通信できるUSBポートも備えているので開発もしやすいです。



//image[00start_06][Groveポートやブレッドボードとつなぎやすい][scale=0.75]{
//}




そして、より発展してNefry BTにセンサーや動きを追加したいと思ったときも、GroveポートやブレッドボードとつなぎやすいIOピンが付いているので、発想を広げやすいものです。



この書籍では、Nefry BTのこのようなつなぎやすいポイントを軸にして、ひとつひとつステップアップしていけるようご紹介するチュートリアル形式となっています。



さあ、一緒にはじめてみましょう！

