= ハードウエアをやってみよう

みなさん、ソフトウェアではなくハードウエアで何か作ってみたことはありますか？

 * 情報を伝える　（電車遅延を確認する）

たとえば、電車の遅延情報を例に上げてみましょう。
遅延情報を確認するためには、一般的にWebサイトから～～～分の遅延という形で確認します。

もちろんWebで確認するのもよいと思いますが、これはかなり面倒なことです。

たとえば、遅延情報に応じてLEDでピカピカと光るハードウエアを作って、遅延情報と連動させるとどうでしょう。
そうすると、わざわざ情報を取得しに行かなくてもLEDが光ることで、一目瞭然に「あ、遅れているな」ということが分かります。

//image[00start_01][京急の遅延情報を伝えるガジェット][scale=0.8]{
//}

 * 情報を取得する　（周りの環境を取得する）

もうひとつ、ハードウエアでできることとしてセンサーによって現実世界の色々な状況を計測・判別もできることにも注目です。

@<img>{00start_02}はカラーセンサーを使った例です。

これは、センサーが判定した色と照明が同期するものです。

色情報はスマートフォンやPCで標準で付いているキーボードやタッチセンサーでは検知できないのですが、このセンサーを取得することができます。
この取得した色の情報を使ってこの例では照明を光らせてますが、他にもPC上で部屋の模様替えをしたシミュレーションをさせたりと新しい体験を加えることができます。

//image[00start_02][カラーセンサーを使ったサンプル][scale=0.8]{
//}

他のセンサの例も紹介しましょう。

 * 光センサーは、明るさを取得することができます。
 部屋に置いておけば、電気を点けっぱなしなのか気が付くことができます。
 * 温度センサーは、温度を取得することができます。
 部屋の温度データがどのように変動しているのか伝わると思います。
 暑い場合、エアコンを制御したりも赤外線リモコンを制御することで作ることもできます。
 * 開閉センサを使うと、ドアが開いたかどうか確認することができます。
 引き出しに設置すると、開けられたかどうかを見ることができる防犯装置を作ったり、ドアの開閉を検知して誰か来たことをインターホンの代わりにスマートフォンで見ることができる装置を作ることもできます。
 * 雨センサは、水滴が付いたことを検知できるセンサです。
 洗濯物と一緒に置くと、雨が降ってきたときに、洗濯物が雨でずぶ濡れになる前に雨が降ってきたことを検知することもできます。


この上で上げた体験はソフトウエアだけではできないものです。
このように、ハードウエアを使うことで安価にいろいろな形で現実世界をハックすることができます。

== ハードウエアは最近はじめやすくなりました

さて、このハードウエア。

以前ですと、

 * コンデンサや抵抗など電子の基礎知識
 * 部品の接続をするために必要な回路図の理解
 * 部品選択のために必要なデータシートの読み方
 * 半田付け等の基礎技術

などなど、さまざまな知識が絶妙に組み合わさってこそはじめて踏み入れることができる領域でした。

実際、この章を書いている私も、何度も踏み入れようとしてうまくいかなかった経験があります。

しかし、近年、ハードウエアの周辺も変わってきています。

ArduinoやRaspberry Piなどの製品の台頭により、本来、ハードウエアで制御していた電流の流れなどの複雑な仕組みを、ソフトウェアで制御が可能になりました。

//image[00start_03][回路や電流の流れの制御をソフトウェアで手軽に行えるArduino][scale=0.8]{
//}

そして、Groveやブレッドボードといった製品によって、ハンダ付けをしなくても安全に電子工作を体験できる仕組みも整ってきていることも心強いポイントでしょう。

このように、ソフトウェアにより何度でも試行錯誤できることや、Groveピンやブレッドボードで手軽にセンサーや動きを試せることによってハードウエアの間口が広がりました。

//image[00start_04][Nefry BTに繋がるGroveシリーズ][scale=0.8]{
//}

その結果、インターネット上に、たくさんの試行錯誤したレシピが紹介されるようになり、ハードウエアのとっつきやすさは増しています。

近年のIoTの登場によって、さらに楽しさが増してます。

今までハードウエアの中で完結していたデータが、インターネットの力とうまく混ぜ合わせることで、情報の世界に飛び出し生き生きと活用されるようになってきています。

== さて、Nefry BT！

Nefry BTは、このようなハードウエアのやりやすさが盛り上がってきた中で「簡単にインターネットにつながる」ことをコンセプトに生まれました。

//image[00start_05][Nefry BTのしくみ][scale=0.8]{
//}

このようにフリスクケースくらいの大きさにさまざまな機能がギュッと詰まっています。できるだけハードウエアを意識せずに使えるように設計され、はんだづけや複雑な接続なしで動作するデバイスです。（もしかすると、見慣れない言葉や機能もあるかもしれませんが、このチュートリアルで追って使い方を説明していくので大丈夫です）

//image[00start_06][はんだづけや複雑な接続なしでLEDやスイッチが試せる][scale=0.8]{
//}

はじめてハードウエアを触る方にもオススメです。先ほど紹介したLEDやスイッチが内蔵されていて、Nefry BT 1台でも、最初から使うことができます。

//image[00start_07][手軽にインターネットやPCに繋がる][scale=0.8]{
//}

また、Arduinoで手軽にインターネットにつながるESP-WROOM-32をベースにしているためインターネットに手軽に接続でき、PCと通信できるUSBポートも備えているので開発もしやすいです。

//image[00start_08][Groveポートやブレッドボードとつなぎやすい][scale=0.8]{
//}

そして、より発展してNefry BTにセンサーや動きを追加したいと思ったときも、GroveポートやブレッドボードとつなぎやすいGPIOピンが付いているので、発想を広げやすいです。

この書籍では、Nefry BTのこのようなつなぎやすいポイントを軸にして、ひとつひとつステップアップしていけるようご紹介するチュートリアル形式となっています。

さあ、一緒にはじめてみましょう！
