= Nefryの無線LANを設定しよう

前の章のプログラムを試す前にNefryをインターネットにつなげましょう！

Nefryは2.4GHz帯の無線LANと接続することができます。（5GHz帯の無線LANには接続できないので注意してください。）

Nefryに無線LANを設定するために、@<chap>{01NefrySetup}でセットアップしたNefryをPCやモバイルバッテリーなどに接続して、Nefryを起動させましょう。

Nefryには電源スイッチはないので、USBを差したらすぐに起動するようになっています。

//image[power_supply][電源接続][scale=0.8]{
//}

電源に接続することができるとNefry中央に付いているLEDが点滅して起動します。（前の写真だと青く光っている部分です。）

起動すると、"NefryBT-OOOO"という無線LANの信号が周りに向けて発信されるので、それを設定するPC等の端末で選択し、接続します。

ちなみにこの無線LANの名前はNefryごとに個別のものになっているので注意してください。

（このときディスプレイがあると、どのような状態か簡単に確認することができます。）

//image[nefry_wifi][無線LANのSSIDを確認しよう][scale=0.7]{
//}

Nefryの無線LANに接続中は、設定している端末がインターネットに繋がらなくなるので注意してください。

Nefry BTの無線LANに接続すると自動で設定ページのウィンドウが立ち上がります。（立ち上がらない場合はブラウザでhttp://192.168.4.1 にアクセスします。）

このページからNefryに関するさまざまな設定ができます。
//image[setup_page][設定ページ][scale=0.8]{
//}

今回必要な設定は無線LANの情報なので「Setup WiFi」をクリックします。

無線LANの設定画面に移動したらNefryが利用する無線LANのSSIDとパスワードをそれぞれの欄に入力します。
入力が完了したら「Save」をクリックし、保存します。
//image[setup_wifi][無線LANの設定][scale=0.8]{
//}

===[column] Nefryで設定できるネットワークについて

Nefryには2つのネットワークを設定することができます。

 * Nefryが発信する無線LAN

"NefryBT-OOOO"という無線LANをNefryは自ら発信しています。

この無線LANに接続することで、インターネットがない環境でもNefryの設定をすることができます。

この章では初めにこちらの無線LANに接続し、設定を行います。
この無線LANは外のネットワークには接続されません。

 * Nefryが接続する無線LAN

家やオフィスなどインターネットに接続できる無線LANをさします。

Nefryは5つまで無線LANの設定を記憶することができます。
5つの中からもっとも電波の強い無線LANに接続し、外のネットワークに接続します。

これを設定することでNefryがこの先連携するさまざまなクラウドサービスと連携できるようになります。

===[/column]

しばらくすると、Nefryは設定を有効にするために自動で再起動します。
再起動が完了したら無線LANのセットアップは完了です。

確認のために再度Nefryの無線LANにつなぎセットアップ画面を開くと、利用する無線LANのSSIDとNefry BTのIPアドレスが表示されているはずです。

このときに無線LANのSSIDの表記がない場合、リセットボタンを押して再起動するか無線LANの設定があっているか再度確認して、設定してください。
//image[nefry_ip][IPアドレス確認][scale=0.8]{
//}

以後同じ無線LANを利用するときはインターネットに繋いだままこのIPアドレスで設定ができます。


それではNefryとインターネットの世界を楽しみましょう！
