
= Line Notifyと接続してみる

このページではNefry BTにデフォルトで書き込まれているプログラムを利用して、LINEに通知する仕組みを紹介します。



@<strong>{プログラミング不要でLINE通知までできます。}


== LINE Notifyとは


//image[line01][LINE Notifyとは]{
//}




色々なサービスからのLINEに通知する仕組みです。
今回はこの仕組みを使って@<strong>{Nefry BTのスイッチを押したらLINEに通知が来る仕組みを紹介}します。


== LINE Notifyと友達になる


↑の画面キャプチャにあるQRコードを読み取って@<strong>{LINE Notifyアカウントと友達になりましょう。}


== LINE Notifyのトークンを取得する


@<href>{https://notify-bot.line.me/my/,こちら}からトークンを取得できます。



URLにアクセスしたら、画面下部の@<tt>{トークンを発行する}を選択します。



//image[line02][LINEトークンを発行する]{
//}




次のようなモーダルウィンドウが表示されます。



//image[line03][LINEトークンを発行するグループを指定する]{
//}




@<tt>{トークン名を記入してください}と書いてあるフォームに@<tt>{任意の文字列}を入力し、通知を送信するトークルームを選択します。とりあえず今回は@<tt>{1:1でLINE Notifyから通知を受け取る}を選択しましょう。



ちなみに、グループチャットを選択すればグループチャットに通知させることもできます。



選択したら@<tt>{発行する}を選択します。



次の画面でトークンが表示されます。



//image[line04][トークン取得]{
//}




このタイミングで、LINEアプリ側にも@<tt>{Personal Access Tokenを発行しました。}などの通知も来るはずです。



このトークンはLINE Notifyが設定したチャットグループや自分のアカウントに対して通知を行う認証キーなので、他の人には知られないようにしましょう。



@<strong>{トークンはコピーして控えておいてください。}


== Nefry BTを無線LANに接続する


@<href>{/blog/nefry-ifttt-push-line/,こちらの記事}などを参考にNefry BTを無線LANに接続してください。
接続できたらIPアドレスを確認しましょう。
ディスプレイを接続している場合はディスプレイにIPアドレスが表示されます。


== 設定画面にアクセスする


筆者がの環境ではIPアドレスが@<tt>{192.168.43.44}でした。
同じ無線LANに接続しているPCやスマートフォンなどのブラウザから@<tt>{http://192.168.43.44}にアクセスします。（各自の環境によって読み替えてください。）



//image[line05][NefrySettingPage]{
//}




このような設定画面が表示されます。


== LINE Notifyのトークンを設定する


設定画面から@<tt>{Data Store}を選択します。



すると次のような設定画面になります。



//image[line06][DataStoreに登録します]{
//}




ここで@<tt>{LINE Auth}の項目に@<strong>{先ほどのLINE Notifyのトークン}を貼り付けましょう。
また、@<tt>{LINE Message}の項目に通知させたいメッセージを入力して@<tt>{Save}を選択して保存します。



//image[line07][保存済み]{
//}




このような画面に切り替わり、Nefry BTが再起動します。



これで設定は完了です。


== LINE通知を試す


Nefry BTのスイッチ（ResetではなくSWと書いてある方）を押してみましょう。
このとき、1秒程度の長押しの方がよいかもしれません。



//image[line08][LINEの通知画面]{
//}




するとこのようにLINE Notify経由でLINEに通知がきます。



お疲れ様でした。
