= LINE Notifyと連携しよう

この章ではNefryとLINE Notifyを連携するパターンを紹介します。

購入後プログラミング編などでデフォルトプログラムから書き換えを⾏った場合は、@<chap>{10DefaultProgram}の手順でデフォルトプログラムの書き込みをしておいてください。

あわせて、無線LANの設定をしていない場合は@<chap>{11NefryWiFi}で無線LANの設定をしておいてください。

== LINE Notifyとは

LINE Notifyとは色々なWebサービスからLINEにメッセージを送るサービスです。

今回は手軽に個人やグループにメッセージを送れるこの仕組みを使って@<strong>{Nefry BTのスイッチを押したらLINEに通知が来る仕組みを紹介}します。

//image[line01][LINE Notifyとは][scale=0.8]{
//}

== LINE Notifyと友達になる

@<img>{line01}のQRコードを読み取って@<strong>{LINE Notifyアカウントと友達になりましょう。}

== LINE Notifyのトークンを取得する

@<href>{https://notify-bot.line.me/my/,LINE Notifyのサイト}（@<href>{https://notify-bot.line.me/my/}）からトークンを取得します。

Webサイトにアクセスしたら、画面下部の「トークンを発行する」を選択します。

//image[line02][LINEトークンを発行する][scale=0.8]{
//}

「トークンを発行する」をクリックすると次のようなウィンドウが表示されます。

「トークン名を記入してください」と書いてあるフォームにLINEからメッセージが届くときのタイトルを入力します。

タイトルを決めたら、メッセージを送信するトークルームを選択します。

1対１で受け取ることもできますし、既存のグループにメッセージを送ることもできます。これはお好みで選んでください。

特にこだわりがなければ「1:1でLINE Notifyから通知を受け取る」を選択しましょう。

選択したら「発行する」を選択します。

//image[line03][LINEトークンを発行するグループを指定する][scale=0.8]{
//}

このトークンを使ってNefryからLINEにメッセージを送ります。

このタイミングで、LINEアプリ側にも「Personal Access Tokenを発行しました。」といった通知も来るはずです。

このトークンはLINE Notifyが設定したチャットグループや自分のアカウントに対して通知を行う認証キーなので、他の人には知られないようにしましょう。


//image[line04][トークン取得][scale=0.8]{
//}


@<strong>{再発行はできないのでトークンはコピーして控えておいてください。}


== LINE Notifyのトークンを設定する

あらかじめ@<chap>{11NefryWiFi}で無線LANの設定を済ませておいてください。

@<chap>{11NefryWiFi}でNefryの設定画面に入った方法で設定画面を開き、「Data Store」を選択します。

//image[line05][NefrySettingPage][scale=0.8]{
//}

ここで「LINE Auth」の項目に@<img>{line04}で取得した@<strong>{LINE Notifyのトークン}を貼り付けましょう。
また、「LINE Message」の項目に通知させたいメッセージを入力します。
それぞれ入力を終えたら「Save」を選択して保存します。

//image[line06][DataStoreに登録します][scale=0.6]{
//}

このような画面に切り替わり、データを保存するためにNefryが再起動します。

再起動が終れば、設定は完了です。

//image[line07][保存済み][scale=0.8]{
//}



== LINE通知を試す

Nefry BTのスイッチ（ResetではなくSWと書いてある方）を押してみましょう。

//image[line08][LINEの通知画面][scale=0.4]{
//}

しばらくするとこのようにLINE Notify経由でLINEに通知がきます。

無事に届けばこの章は終了です。

もし届かない場合、次の点を確認してください。

 * ネットワークにつながっているかの確認
 * トークン情報が間違っていないかの確認

環境によってはネットワークに接続するのに時間のかかる場合もあるので起動完了の1分程度後にボタンを押すのもよいかもしれません。
