
= LINE Notifyと接続してみる

この章ではNefry BTに@<chap>{10DefaultProgram}で書き込んだプログラムを利用して、LINEに通知する仕組みを紹介します。

プログラミング不要でLINE通知までできますのでぜひやってみましょう！

== LINE Notifyとは

//image[line01][LINE Notifyとは]{
//}

WebのサービスからLINEのトークルームにメッセージを送信する仕組みです。

今回はこの仕組みを使って@<strong>{Nefry BTのスイッチを押したらLINEに通知が来る仕組みを紹介}します。


== LINE Notifyと友達になる

前の章の画面キャプチャにあるQRコードを読み取って@<strong>{LINE Notifyアカウントと友達になりましょう。}

== LINE Notifyのトークンを取得する



//image[line02][LINEトークンを発行する]{
//}

@<href>{https://notify-bot.line.me/my/,こちらのリンク}をクリックしWebサイトからトークンを取得できます。

Webサイトにアクセスしたら、画面下部の@<tt>{トークンを発行する}を選択します。

//image[line03][LINEトークンを発行するグループを指定する]{
//}

トークンを発行するをクリックすると次のようなウィンドウが表示されます。

@<tt>{トークン名を記入してください}と書いてあるフォームに@<tt>{任意の文字列}を入力し、通知を送信するトークルームを選択します。

メッセージを送りたいグループを選択します。
1対１で受け取ることもできますし、既存のグループにメッセージを送ることもできます。
これは好きなように選んでください。

特に指定がなければ@<tt>{1:1でLINE Notifyから通知を受け取る}を選択しましょう。

選択したら@<tt>{発行する}を選択します。

次の画面でトークンが表示されます。


//image[line04][トークン取得]{
//}

このタイミングで、LINEアプリ側にも@<tt>{Personal Access Tokenを発行しました。}などの通知も来るはずです。


このトークンはLINE Notifyが設定したチャットグループや自分のアカウントに対して通知を行う認証キーなので、他の人には知られないようにしましょう。


@<strong>{再発行はできないのでトークンはコピーして控えておいてください。}


== LINE Notifyのトークンを設定する

あらかじめ@<chap>{11NefryWiFi}で無線LANの設定を済ませておいてください。

@<chap>{11NefryWiFi}でNefryの設定画面にはいった方法で設定画面を開きます。


//image[line05][NefrySettingPage]{
//}


設定画面から@<tt>{Data Store}を選択します。

すると次のような設定画面になります。

//image[line06][DataStoreに登録します]{
//}

ここで@<tt>{LINE Auth}の項目に@<strong>{先ほどのLINE Notifyのトークン}を貼り付けましょう。
また、@<tt>{LINE Message}の項目に通知させたいメッセージを入力して@<tt>{Save}を選択して保存します。

//image[line07][保存済み]{
//}

このような画面に切り替わり、Nefry BTが再起動します。


これで設定は完了です。

== LINE通知を試す

Nefry BTのスイッチ（ResetではなくSWと書いてある方）を押してみましょう。

//image[line08][LINEの通知画面]{
//}

しばらくするとこのようにLINE Notify経由でLINEに通知がきます。

無事に届けばこの章は終了です。

もし届かない場合Nefryがネットワークにつながっているかの確認やトークン情報が間違っていないかの確認をしましょう！

環境によってはネットワークに接続するのに時間のかかる場合もあるので起動完了の1分程度後にボタンを押すのもよいかもしれません。
