= はじめに

この度は、Nefryのチュートリアル本を手に取っていただきありがとうございます！

この本では、Nefryを始めるために必要な情報をギュギュっと濃縮してお伝えします。

ハードウェアとネットワークを使って、新しい物語を生み出しましょう！

== 対象読者

 *  Arduino@<fn>{arduino}やRaspberry Pi@<fn>{raspberry}を使ったことのある方
 *  Webエンジニアなど、プログラミングはやったことのある方（ハードウェアは初心者）

 上記のようなハードウェア初心者を対象に説明していきます。

 なるべくわかりやすく書くようにしていますが、変数や関数などコードの詳しい説明はしないのであらかじめご了承ください。

== 本書でできるようになること
=== プログラミング編
Nefryで開発するための設定や、基本のプログラムを解説していきます。

 * Nefryのプログラムを書ける環境を構築します
 * Nefryのサンプルプログラムを動かせるようになります

=== IoT体験編
Nefryのデフォルトプログラムを使って、TwitterやLINEと連携するIoT開発をすぐに試すことができます！

 * IFTTTを用いて簡単なIoTを体験します
 * LINE Notifyを使ってLINEにメッセージを送ります

オススメは、プログラミング編を進めてから、IoT体験編を試していただく手順です。

とりあえずIoTを体験したい、あまり時間がない、という方は、IoT体験編を試してみると実際Nefryでどんなことができるのか分かると思います。

ぜひ存分にNefryで遊んでみてください！

== 動作確認環境について
筆者で動作確認した環境は次のリストになります。（2018/4/1現在）

 * Windows 10 Home & macOS Sierra 10.12.6（MacBook Air（13-inch, Mid 2013））
 * Arduino IDE 1.8.5
 * NefryLibrary 1.2.1

== サンプルプログラムについて
=== NefryLibrary 1.2.1未満の場合
本書で記載されているコードはすべてGitHubからダウンロードすることができます。

GitHubリンク： @<href>{https://github.com/Nefry-Community/TutorialExample}

インストール方法はダウンロード先に記載されているので、詳しくはそちらをご覧ください。
サンプルプログラムをダウンロードしなくても、本書の内容を進めることは可能です。

=== NefryLibrary 1.2.1以上の場合
ライブラリにあらかじめサンプルプログラムが含まれているので、Arduino IDE上で直接開くことができます。

//image[sample][サンプルプログラムの座標][scale=0.7]{
//}
ファイル ＞ スケッチ例 ＞ Nefry　TutorialBook　Example から必要なものを選んでクリックしてください。

===[column] Nefry BTのリビジョンによる違いについて

Nefry BTには3つのリビジョンが存在します。（2018年4月現在）

 * Nefry BT（無印/R1）
 * Nefry BT R2
 * Nefry BT R3

Nefry BT（無印/R1）以降の変更点を説明します。

@<strong>{■ Nefry BT R2}

 * USBの両端についたスイッチを押しやすくなるようにスペースを取りました。
 * アンテナ部分を保護するために基板長を伸ばしました。
 * USB電源を保護するためにICを追加しました。
 * ピンの配置を修正しました。
 ** ディスプレイの制御ピンを変更しました。
 ** 基板の印字でアナログ入力ができないピンがあった件に対応しました。

@<strong>{■ Nefry BT R3}

 * Groveのアナログ入力を追加しました。
 * 書き込み時のエラーが起こりにくいように修正しました。
 * UARTの表記を変更しました。
 * GroveのA0ポートの配線が間違っていた件を修正しました。

===[/column]

//footnote[arduino][イタリア生まれのハードウェアとソウトウエアをセットで簡単に触れるようにしたボード]
//footnote[raspberry][イギリス生まれの小型PC、Linuxが動きハードウェアの制御もできるボード]
