= はじめに

今回はNefryのチュートリアル本を手に取っていただきありがとうございます。

この本ではNefryを始めるために必要な情報をギュギュっと濃縮してお伝えいたします！

ハードウエアとネットワークを使って新しい物語を生み出しましょう！

== 対象読者

 *  Arduino@<fn>{arduino}やRaspberry Pi@<fn>{raspberry}を使ったことのある方
 *  Webエンジニアなどのプログラミングはやったことのある方（ハードウエアは初心者）

 基本的にはこちらの対象に説明していきます。

 なるべくわかりやすいように書くようにしていますが、コードの書き方までは紹介しないのであらかじめご了承ください。

== 本書でできるようになること

プログラミング編

 * Nefryのプログラムを書けるような環境を構築します
 * Nefryのサンプルプログラムを動かせるようになります

 IoT体験編

 * IFTTTを用いて簡単なIoTを体験します
 * LINE Notifyを使ってLINEにメッセージを送ります

本書では、大きく２つの編に分けて話を進めていきます。

オススメはプログラミング編をしてから、IoT体験編を試していただく手順です。

IoTをサクッと試してみたい、あまり時間がないというときにはIoT体験編のみだけ試してみると、実際Nefryでどんなことができるのか分かると思います。

プログラミング編では、自分でプログラムを書き始めるにあたって必要な知識から紹介し、ハードウエアのプログラミングについて紹介します。

IoT体験編では、IFTTTやLINE Notifyを使ってIoTがどんなものなのか紹介する手順で本書は進んでいきます。

ぜひ存分にNefryで遊んでみてください。

== 動作確認環境について

筆者で動作確認した環境は次のリストになります。（2018/4/1現在）

 * Windows 10 Home & macOS Sierra 10.12.6（MacBook Air（13-inch, Mid 2013））
 * Arduino IDE 1.8.5
 * NefryLibrary 1.2.1

== サンプルプログラムについて

 * NefryLibrary 1.2.1未満の場合

本書で記載されているコードはすべてGitHubからダウンロードすることができます。

ダウンロードリンク : @<href>{https://github.com/Nefry-Community/TutorialExample}

ダウンロード先にインストール方法など記載されているので詳しくはそちらをご覧ください。
サンプルプログラムをダウンロードしなくても本書の内容を進めることは可能です。

 * NefryLibrary 1.2.1以上の場合

NefryLibrary 1.2.1 以上の場合、サンプルプログラムがあらかじめ含まれているので画像を参考にしていただくと確認することができます。

「ファイル」→「スケッチ例」→「Nefry　TutorialBook　Example」から必要なものを選んでクリックしてください。

//image[sample][サンプルプログラムの座標][scale=0.7]{
//}


===[column] Nefry BTのバージョンによる違いについて

Nefry BTには現在3つのバージョンが存在します。

「Nefry BT（無印）」 「Nefry BT R2」 「Nefry BT R3」

Nefry BT（無印）との差を説明します。

 * Nefry BT R2
 ** USBの両端についたスイッチを押しやすくなるようにスペースを取りました。
 ** アンテナ部分を保護するために基板長を伸ばしました。
 ** USB電源を保護するため、ICを追加しました。
 ** ピンの配置を修正しました。
 *** ディスプレイの制御ピンを変更しました。
 *** 基板の印字でアナログ入力ができないピンがあった件に対応しました。

 * Nefry BT R3　（Nefry BT R2をベースにしています）
 ** Groveのアナログ入力を追加しました。
 ** 書き込み時のエラーが起こりにくいように修正しました。
 ** UARTの表記を変更しました。
 ** GroveのA0ポートの配線が間違っていた件を修正しました。

===[/column]
//footnote[arduino][イタリア生まれのハードウエアとソウトウエアをセットで簡単に触れるようにしたボード]
//footnote[raspberry][イギリス生まれの小型PC、Linuxが動きハードウエアの制御もできるボード]
