= はじめに

今回はNefryのチュートリアル本を手に取っていただきありがとうございます。

この本ではNefryを始めるために必要な情報をギュギュっと濃縮してお伝えいたします！

ハードウエアとネットワークを使って新しい物語を生み出しましょう！

== 対象読者

 *  Arduino@<fn>{arduino}やRaspberry Pi@<fn>{raspberry}を使ったことのある方
 *  Webエンジニアなどのプログラミングはやったことのある方（ハードウエアは初心者）

 基本的にはこちらの対象に説明していこうと思っています。


 なるべくわかりやすいように書くようにしていますが、コードの書き方までは紹介しないのであらかじめご了承ください。

== 本書でできるようになること

プログラミング編

 * Nefryのプログラムを書けるような環境を構築します
 * Nefryのサンプルプログラムを動かせるようになります

 IoT体験編

 * IFTTT@<fn>{ifttt}を用いて簡単なIoTを体験します
 * LINE Notifyを使ってLINEにメッセージを送ります

本書では、大きく２つの編に分けて話を進めていきます。

オススメはプログラミング編をしてから、IoT体験編を試していただく手順です。

IoTをサクッと試してみたい、あまり時間がないというときにはIoT体験編のみだけ試してみると、実際Nefryでどんなことができるのか分かるのではないかと思います。

プログラミング編では、自分でプログラムを書き始めるにあたって必要な知識から紹介し、ハードウエアのプログラミングについて紹介します。

IoT体験編では、IFTTTやLINE Notifyを使ってIoTがどんなものなのか紹介する手順で本書は進んでいきます。

ぜひ存分にNefryで遊んでみてください。

== サンプルプログラムについて

本書で記載されているコードはすべてGitHubからダウンロードすることができます。

ダウンロードリンク : @<href>{https://github.com/Nefry-Community/TutorialExample}

ダウンロード先にインストール方法など記載されているので詳しくはそちらをご覧ください。
サンプルプログラムをダウンロードしなくても本書の内容を進めることは可能です。


//footnote[arduino][イタリア生まれのハードウエアをソウトウエアとセットで簡単に触れるようにしたボード]
//footnote[raspberry][イギリス生まれの小型PC、Linuxが動きハードウエアの制御もできるボード]
//footnote[ifttt][たとえば、「もし金曜日ならゴミ捨てするようにメールを送る」といった指定の条件が起きた時に別のものを動かすことが簡単にできるWebサービス]
